# X-User

./: pom.xml
src/main/java/com/yolo/XUser/: XUserApplication.java
src/main/java/com/yolo/XUser/config/: FeignAuthProperties.java  SwaggerConfiguration.java
src/main/java/com/yolo/XUser/controllers/: UserController.java
src/main/java/com/yolo/XUser/repository/api/: CategoryRepository.java  CityRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/yolo/XUser/repository/impl/: UserRepositoryImpl.java
src/main/java/com/yolo/XUser/resources/: Category.java  City.java  RatingVo.java  User.java  UserVo.java
src/main/java/com/yolo/XUser/services/: UserMongoService.java
src/main/java/com/yolo/XUser/utilities/: ApiResponse.java  ApiResponseStatus.java  ApiResponseStatusToJson.java  AuthFeign.java
src/main/resources/: application.properties
src/test/java/com/yolo/XUser/: XUserApplicationTests.java
