
spring.data.mongodb.port=27017
#spring.data.mongodb.host=192.168.128.39
spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin
server.port=8081
spring.mvc.async.request-timeout=8000
service.auth.endpoint=http://stg-xauth-2107922681.ap-southeast-1.elb.amazonaws.com



# Feign Auth Configuration
feign.auth.connect-timeout=20000
feign.auth.read-timeout=20000
feign.auth.time-unit=milliseconds
feign.auth.level=basic